# Dolibarr language file - fr_FR - timeclock
CHARSET=UTF-8

Module113030Name=GRH+
Module113030Desc=Gestion avancée des ressources humaines
# Admin page
SettingsTimeclock = Réglages
HRSetup = Configuration du module GRH+
HRSetupPage = Page de réglages de module GRH+
# About page
About = À propos
HRAbout = À propos du module GRH+
HRAboutPage = Page à propos du module GRH+
# Timeclock
Timeclock = Pointeuse
WorkingTimeOverThePeriod = Temps de travail sur la période
LastpointageDo=Dernier pointage effectué
Checking_arrival=Horaire arrivée
Checking_exit=Horaire départ
History=Historique
Pointer=Pointer
Depointer=Dépointer
AddManualEntry=Ajouter une ligne manuellement
# Contract
Employee=Salarié
Contract=Contrat
ContractTitle=Contrat de travail
ContractCard=Fiche contrat de travail
MenuListContract=Liste des contrats
ListContract=Liste des contrats de travail
MenuAddContract=Ajouter un contrat
AddContract=Ajouter un contrat de travail
DeleteContract=Supprimer le contrat de travail
ConfirmDelete=Confirmer la suppression de ce contrat de travail ?
EmContractCard=Fiche contrat travail
EmContract=Contrat de travail
Typecontract=Type de contrat
DateSignEmployee=Signature salarié
DateSignManagement=Signature direction
DateDPAE=Déclaration préalable à l'embauche
DateMedicalExam=Visite médicale
SendContract=Valider le contrat
ErrorCantDeleteContract=Erreur, vous n'avez pas le droit de supprimer ce contrat de travail.
NoDateStart=Pas de date de début du contrat renseigné
NoUser=Pas d'utilisateur renseigné
CDI=Contrat à durée indéterminée
CDD=Contrat à durée déterminée
CA=Contrat d'apprentissage
CP=Contrat de professionnalisation